spring.application.name=medicationplan

spring.datasource.url=jdbc:postgresql://db:5432/medicationplan_test
spring.datasource.username=testuser
spring.datasource.password=testpass

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false